File: clipper/src/deps/libccp4/fortran/libhtml.f
C
      subroutine ccp4h_summary_beg()
C   ccp4h_summary_beg() - begin summary section
      integer lpt, htmlinit, summlevel
      logical html,logsumm,htmlopen,summopen
      character cbin*160,chtml*160,cpid*160
      common /ccp4hdat/lpt,html,logsumm,cbin,chtml,cpid,htmlinit,
     .                 htmlopen,summopen, summlevel
      save   /ccp4hdat/
      call ccp4h_init_lib(0,0)
C   logsumm should be true unless CCP_SUPPRESS_SUMMARY set
      if (.not.logsumm) return
C
C   if summopen is true then there is already an "unclosed" BEGIN tag
C   in this case don't write another
C   keep track of nested level of calls to ccp4h_summary_beg and
C   ccp4h_summary_end
      if (summopen) then
        summlevel = summlevel + 1
        return
      else
        summlevel = 1
      endif
      if (html) then
        write (lpt,10)
 10     format('<B><FONT COLOR="#FF0000"><!--SUMMARY_BEGIN-->')
      else
        write (lpt,20)
 20     format('<!--SUMMARY_BEGIN-->')
      endif
C   set summopen to indicate there is an "unclosed" BEGIN
      summopen=.true.
      return
      end

File: clipper/src/deps/libccp4/fortran/libhtml_f.cpp
void
ccp4h_summary_beg(
  common& cmn)
{
  common_write write(cmn);
  // COMMON ccp4hdat
  int& lpt = cmn.lpt;
  bool& summopen = cmn.summopen;
  int& summlevel = cmn.summlevel;
  //
  //C   ccp4h_summary_beg() - begin summary section
  ccp4h_init_lib(cmn, 0, 0);
  //C   logsumm should be true unless CCP_SUPPRESS_SUMMARY set
  if (!cmn.logsumm) {
    return;
  }
  //C
  //C   if summopen is true then there is already an "unclosed" BEGIN tag
  //C   in this case don't write another
  //C   keep track of nested level of calls to ccp4h_summary_beg and
  //C   ccp4h_summary_end
  if (summopen) {
    summlevel++;
    return;
  }
  else {
    summlevel = 1;
  }
  if (cmn.html) {
    write(lpt, "('<B><FONT COLOR=\"#FF0000\"><!--SUMMARY_BEGIN-->')");
  }
  else {
    write(lpt, "('<!--SUMMARY_BEGIN-->')");
  }
  //C   set summopen to indicate there is an "unclosed" BEGIN
  summopen = true;
}
