File: clipper/src/deps/libccp4/fortran/libhtml.f
C
      subroutine ccp4h_init_lib(ihtml,isumm)
C   ccp4h_init_lib(ihtml,isum) - initialise variables in common block
C
C   Arguments: ihtml = 0 (use default settings for html tags)
C                     -1 (switch off html tags)
C              isumm = 0 (use default settings for summary tags)
C                     -1 (switch off summary tags)
C
      integer ihtml,isumm,ihtml_level,isumm_level
      integer lpt, idum, htmlinit, summlevel
      logical html,logsumm,htmlopen,summopen
      character cbin*160,chtml*160,cpid*160,dummy*160
      external lunsto
      common /ccp4hdat/lpt,html,logsumm,cbin,chtml,cpid,htmlinit,
     .                 htmlopen,summopen, summlevel
      save   /ccp4hdat/
      data htmlinit/-1/, htmlopen/.false./
      if (htmlinit.lt.0) then
        lpt=lunsto(idum)
        cbin = ' '
        chtml = ' '
        cpid = ' '
        dummy = ' '
        call ugtenv('CBIN',cbin)
        call ugtenv('CHTML',chtml)
        call ugtenv('CCP_PROGRAM_ID',cpid)
        call ugtenv('CCP_SUPPRESS_HTML',dummy)
        if (ihtml.lt.0) then
          html=.false.
        else
          html=(dummy.eq.' ')
        end if
        call ugtenv('CCP_SUPPRESS_SUMMARY',dummy)
        if (isumm.lt.0) then
          logsumm=.false.
        else
          logsumm=(dummy.eq.' ')
        end if
        ihtml_level=0
        if (html) ihtml_level=1
        isumm_level=0
        if (logsumm) isumm_level=1
        call ccp4h_init_clib(ihtml_level,isumm_level)
        htmlinit=0
        summopen=.false.
        summlevel=0
      endif
      return
      end

File: clipper/src/deps/libccp4/fortran/libhtml_f.cpp
void
ccp4h_init_lib(
  common& cmn,
  int const& ihtml,
  int const& isumm)
{
  FEM_CMN_SVE(ccp4h_init_lib);
  // COMMON ccp4hdat
  bool& html = cmn.html;
  bool& logsumm = cmn.logsumm;
  fem::str<160>& cbin = cmn.cbin;
  fem::str<160>& chtml = cmn.chtml;
  fem::str<160>& cpid = cmn.cpid;
  int& htmlinit = cmn.htmlinit;
  //
  if (is_called_first_time) {
    htmlinit = -1;
    cmn.htmlopen = false;
  }
  //C   ccp4h_init_lib(ihtml,isum) - initialise variables in common block
  //C
  //C   Arguments: ihtml = 0 (use default settings for html tags)
  //C                     -1 (switch off html tags)
  //C              isumm = 0 (use default settings for summary tags)
  //C                     -1 (switch off summary tags)
  //C
  int idum = fem::int0;
  fem::str<160> dummy = fem::char0;
  int ihtml_level = fem::int0;
  int isumm_level = fem::int0;
  if (htmlinit < 0) {
    cmn.lpt = lunsto(idum);
    cbin = " ";
    chtml = " ";
    cpid = " ";
    dummy = " ";
    ugtenv("CBIN", cbin);
    ugtenv("CHTML", chtml);
    ugtenv("CCP_PROGRAM_ID", cpid);
    ugtenv("CCP_SUPPRESS_HTML", dummy);
    if (ihtml < 0) {
      html = false;
    }
    else {
      html = (dummy == " ");
    }
    ugtenv("CCP_SUPPRESS_SUMMARY", dummy);
    if (isumm < 0) {
      logsumm = false;
    }
    else {
      logsumm = (dummy == " ");
    }
    ihtml_level = 0;
    if (html) {
      ihtml_level = 1;
    }
    isumm_level = 0;
    if (logsumm) {
      isumm_level = 1;
    }
    ccp4h_init_clib(ihtml_level, isumm_level);
    htmlinit = 0;
    cmn.summopen = false;
    cmn.summlevel = 0;
  }
}
