File: clipper/src/deps/libccp4/fortran/libhtml.f
C
      subroutine ccp4h_summary_end()
C   ccp4h_summary_end() - end summary section 
      integer lpt, htmlinit, summlevel
      logical html,logsumm,htmlopen,summopen
      character cbin*160,chtml*160,cpid*160
      common /ccp4hdat/lpt,html,logsumm,cbin,chtml,cpid,htmlinit,
     .                 htmlopen,summopen, summlevel
      save   /ccp4hdat/
      if (.not.logsumm) return
C   if summopen is not true then there is no matching BEGIN tag
C   in this case don't write an END
C   keep track of nested level of calls to ccp4h_summary_beg and
C   ccp4h_summary_end
      if (.not.summopen) THEN
        summlevel = 0
        return
      endif
      if (summlevel .GT. 1) THEN
        summlevel = summlevel - 1
        return
      endif
      if (html) then
        write (lpt,10)
 10     format('<!--SUMMARY_END--></FONT></B>')
      else
        write (lpt,20)
 20     format('<!--SUMMARY_END-->')
      endif
C   set summopen and summlevel to indicate there is no unmatched 
C   BEGIN tag
      summopen=.false.
      summlevel = 0
      return
      end

File: clipper/src/deps/libccp4/fortran/libhtml_f.cpp
void
ccp4h_summary_end(
  common& cmn)
{
  common_write write(cmn);
  // COMMON ccp4hdat
  int& lpt = cmn.lpt;
  bool& summopen = cmn.summopen;
  int& summlevel = cmn.summlevel;
  //
  //C   ccp4h_summary_end() - end summary section
  if (!cmn.logsumm) {
    return;
  }
  //C   if summopen is not true then there is no matching BEGIN tag
  //C   in this case don't write an END
  //C   keep track of nested level of calls to ccp4h_summary_beg and
  //C   ccp4h_summary_end
  if (!summopen) {
    summlevel = 0;
    return;
  }
  if (summlevel > 1) {
    summlevel = summlevel - 1;
    return;
  }
  if (cmn.html) {
    write(lpt, "('<!--SUMMARY_END--></FONT></B>')");
  }
  else {
    write(lpt, "('<!--SUMMARY_END-->')");
  }
  //C   set summopen and summlevel to indicate there is no unmatched
  //C   BEGIN tag
  summopen = false;
  summlevel = 0;
}
